<!DOCTYPE html>
<html>
    <head>
        <title>Justin's (set F) Lab 01 website </title>
        <style>
            p {
                color: red;
            }
            
            a {
                color: black;
                text-decoration: none;
            }
            table {
                border: 2px red;
            }
            body {
                background-color: moccasin;
            }
            .balls {
                border-style: solid;
                background-color: lightblue;
            }
            .memes {
                border-style: solid;
                border-top-width: 0px;
                background-color: lightblue;
            }           
            a {
                display: block;
            }
            
            
        </style>
    </head>
    <body>
        <p style="text-align: justify; border: 2px solid violet; ">     A boy from Richmond, BC coming straight from highschool to study computer systems technology at BCIT. <br>
            The reason he chose BCIT was he heard of it's hands-on approach in contrast to the theory based approach that<br>
            other schools take. He hopes to get his bachelor as well.
        </p>
        <img src="images/20190822_183228.jpg" height=300 width=200>
        <p style="text-align: center">A list of the courses he is taking</p>
        <div>
        <ul>
            <div class="balls">
            <li><a href="https://www.bcit.ca/study/outlines/20193034327">COMM 1116<br>
            A course that teaches english that is applicable in the workplace
            </a></li>
            </div>
            <div class="memes">
            <li class><a href="https://www.bcit.ca/study/outlines/20193044910">COMP 1100<br>
                A course that focuses more on the life of a student and a programmer
            </a></li>
            </div>
            <div class="memes">
            <li><a href="https://www.bcit.ca/study/outlines/20193044912">COMP 1113<br>
                A course that teaches mathematics valuable to programming
                </a></li>
            </div>
            <div class="memes">
            <li><a href="https://www.bcit.ca/study/outlines/20193044913">COMP 1510<br>
                A course that teaches python and basic object oriented programming
            </a></li>
            </div>
            <div class="memes">
            <li><a href="https://www.bcit.ca/study/outlines/20193044914">COMP 1536<br>
                A course that teaches web development throught the use of html, css, and javascript
            </a></li>
            </div>
            <div class="memes">
            <li><a href="https://www.bcit.ca/study/outlines/20193044914">COMP 1712<br>
                A course that teaches how business and programming interact
            </a></li>
            </div>    
            <div class="memes">
            <li><a href="https://www.bcit.ca/study/outlines/20193045321">COMP 1930<br>
                A course that teaches how programming projects are done
            </a></li>
            </div>
                       
        </ul>
        </div>
        <a href="resume.html">Click this to access my resume. <br></a>
        
        <a href="https://www.bcit.ca"><img src="images/bcit%20logo.png"></a>
        <p style = "font-size: 300%;">Click the image above for the BCIT website</p>
        <a href="https://www.cartoonstock.com/directory/c/computer_science.asp">Click here for funny com sci cartoons<br></a>
        <a href = "name it card.html">click here for my post card</a>
        <table>
            <tr>
                <td> yeet</td>
                <td>fakjdlfkaj</td>
            </tr>
            <tr>
                <td>fm.s,dmf</td>
                <td>fkadfkjdh</td>
            </tr>
        </table>
    </body>
          
</html>